
# Compiler
CC = g++

# Flags
FLAGS = -g -Wall -std=c++11

#Libraries
LIB = -pthread

#Header files
INCLUDE = -L.

OBJECT_FILES = Consumer.o Producer.o multi_thread.o

.PHONY: all
all: $(OBJECT_FILES)
	$(CC) $(FLAGS) Consumer.o Producer.o multi_thread.o -o mybin $(LIB)

%.o: %.cc
	echo "Filename is $<"
	$(CC) -c $< $(FLAGS) $(LIB) $(INCLUDE)

.PHONY: clean
clean:
	rm -f *.o mybin bin/*

.PHONY: test
test: mybin
	timeout 5 ./mybin || true

mybin: all

.PHONY: install
install: mybin
	@if [ -d bin ]; \
	 then \
	 mv mybin bin/.; \
	else \
	 echo "bin directory not found"; \
	 exit 1; \
	fi

# How to Compile the code
help:
	@echo -e "use \"make\" comamnd to generate binary. \nuse \"make clean\" to delete object and binaries.\nuse \"make test\" to test the binary."

